RABBITMQ_URI=amqp://192.168.0.103:8080
RABBITMQ_QUEUE=test_queue
MONGO_LOG_URI=mongodb://192.168.0.103:8082
MONGO_LOG_COLLECTION=test_log
TRADERNET_URL=https://wsbeta.tradernet.ru
TRADERNET_API_KEY=xxx
TRADERNET_SEC_KEY=xxx
LOGGLY_KEY=xxx
LOGGLY_SUBDOMAIN=xxx
